spring.banner.location=r2g.txt
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/bdrrhh
spring.datasource.username=postgres
spring.datasource.password=Joaquin1781

server.port=8089